# BattleShip

./: BattleShip.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20201230182336_InitialMigration.Designer.cs  20201230182336_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Board.cs  Domain.csproj  Game.cs  GameOption.cs  Player.cs  Ship.cs  ShipCoordinate.cs
Domain/Enums/: ENextMoveAfterHit.cs  EShipPositioning.cs
GameBrain/: AI.cs  Board.cs  CellState.cs  Game.cs  GameBrain.csproj  GameState.cs  Ship.cs  moveHistory.txt
GameConsoleUI/: BattleshipConsoleUI.cs  GameConsoleUI.csproj
MenuSystem/: ConsoleHelper.cs  Menu.cs  MenuItem.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/Pages/Boards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/PlaceShip/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/PlaceShips/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Play/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/ShipCoordinates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Ships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
