C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.pdb
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\Domain\obj\Debug\net5.0\Domain.csprojAssemblyReference.cache
