C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\Domain.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\bin\Debug\net5.0\Domain.pdb
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\Siim\RiderProjects\icd0008-2020f\BattleShip\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
